<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable</title>
</head>
<style>
    table{
        width: 100%;
    }
    table, th, td{
        border-collapse: collapse;
        border: 1px groove;
    }
</style>
<body>
    <header><h1>My College Timetable</h1></header>
    <table>
        <tr>
            <th></th>
            <th>8:00 - 8:50</th>
            <th>9:00 - 9:50</th>
            <th>10:00 - 10:50</th>
            <th>11:00 - 11:50</th>
            <th>12:00 - 12:50</th>
            <th>13:00 - 13:50</th>
            <th>14:00 - 14:50</th>
            <th>15:00 - 15:50</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>FLAT</td>
            <td>CNS</td>
            <td>DBMS</td>
            <td>SE</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>DBMS LAB</td>
            <td>DBMS LAB</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>DM</td>
            <td>PC</td>
            <td>CNS</td>
            <td>FLAT</td>
            <td>SRM</td>
            <td>BREAK</td>
            <td>CSD</td>
            <td>CSD</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>CNS</td>
            <td>FLAT</td>
            <td>DBMS</td>
            <td>SE</td>
            <td>BREAK</td>
            <td>CSD</td>
            <td>SE LAB</td>
            <td>SE LAB</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>PC</td>
            <td>DM</td>
            <td>SRM</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>CSD</td>
            <td>SRM LAB</td>
            <td>SRM LAB</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>PC</td>
            <td>DM</td>
            <td>SE</td>
            <td>DBMS</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BREAK</td>
            <td>BREAK</td>
        </tr>
    </table><br>

    <h3>Note:</h3>
    <p>
        SE - Software Engineering <br>
        PC - Professional Communication <br>
        DM - Disaster Management <br>
        SRM - Software Requirements Management <br>
        FLAT - Formal Language Automata Theory <br>
        DBMS - Database Management System <br>
        CSD - Comprehensive Skill Development  <br>
        CNS - Crytography And Network Security <br>
    </p>

</body>
</html>
